<!DOCTYPE html>
<html lang="en">
<head>
  <title>Značky</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.6.1.js"
  integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
  crossorigin="anonymous"></script>

</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Značky procvičování</h1>
  <p>SDH Neplachovice</p> 
</div>
  
<div class="quest container mt-5">
  <div class="row">
      <button id="mladsi" class="btn btn-success">Mladší</button>
      <br>
      <button id="starsi" class="btn btn-success">Starší</button>
  </div>
</div>


<div class="test container mt-5" style="display: none;">
  <div class="row">

    <div class="col-md-4 offset-md-4">
      <img id="test_img" class="mx-auto d-block img-fluid">
      <p>Co je na obrázku?</p>
      <button id="odpoved1" class="odpoved btn btn-warning"></button>
      <button id="odpoved2" class="odpoved btn btn-warning"></button>
      <button id="odpoved3" class="odpoved btn btn-warning"></button>
    </div>
    
  </div>
</div>
<script type="text/javascript">

    var pole = {
      1:"Železniční stanice",
      2:"Most",
      3:"Pramen",
      4:"Kaple",
      5:"Restaurace",
      6:"Jeskyně",
      7:"Zřícenina",
      8:"Vodní mlýn",
      9:"Propast",
      10:"Muzeum, galerie",
      11:"Osamělé skály",
      12:"Hájovna, myslivna",
      13:"Močál, bažina",
      14:"Hrad, zámek, tvrz",
      15:"Nemocnice",
      16:"Trigonometrický bod",
      17:"Somostatné budovy",
      18:"Veřejné tábořiště",
      19:"Vrstevnice",
      20:"Tunel",
      21:"Pomník",
      22:"Čerpací stanice",
      23:"Turistický rozcestník",
      24:"Šachta",
      25:"Lesní a polní cesta"

    };
  
    var idcko = 0;
    var max_pole = 25;
    function getRandomInt(max) {
        return Math.floor(Math.random() * max)+1;
    }

    $( document ).ready(function() {
        newImage();

        $('#mladsi').click(function() {
          max_pole = 14;
          $(".quest").css("display","none");
          $(".test").css("display","block");
        });
        $('#starsi').click(function() {
          $(".quest").css("display","none");
          $(".test").css("display","block");
        });

        $('button.odpoved').click(function() {
          let odpoved = $(this).data('moznost');
          if (odpoved == idcko) {
            newImage();
          }else{
            $(this).addClass('btn-danger');
          }


          
        });
    });

    function newImage() {

      $("button.odpoved").removeClass('btn-danger');

      idcko = getRandomInt(max_pole);
      $('#test_img').attr("src",'./'+idcko+".png");

      let volba = getRandomInt(3);

      let x = getRandomInt(max_pole);
      $('#odpoved1').text(pole[x]).data('moznost',x);

      let y = getRandomInt(max_pole);
      if (y == x || y == idcko) y = getRandomInt(max_pole);
      if (y == x || y == idcko) y = getRandomInt(max_pole);
      $('#odpoved2').text(pole[y]).data('moznost',y);

      let z = getRandomInt(max_pole);
      if (z == x || z == y || z == idcko) z = getRandomInt(max_pole);
      if (z == x || z == y || z == idcko) z = getRandomInt(max_pole);
      if (z == x || z == y || z == idcko) z = getRandomInt(max_pole);
      $('#odpoved3').text(pole[z]).data('moznost',z);


      $('#odpoved' + volba).text(pole[idcko]).data('moznost',idcko);

    }


</script>
</body>
</html>
